# AA2020F

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/thstdio/aa2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/aa2020/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  FragmentNavigation.kt  HasNavigation.kt  MainActivity.kt  MovieDetailsActivity.kt  Navigation.kt
app/src/main/java/ru/thstdio/aa2020/api/: Repository.kt  repository.kt
app/src/main/java/ru/thstdio/aa2020/api/converter/: responseToData.kt  responseToDto.kt
app/src/main/java/ru/thstdio/aa2020/api/interceptor/: ApiHeaderInterceptor.kt
app/src/main/java/ru/thstdio/aa2020/api/response/: ConfigResponse.kt  ConfigurationResponse.kt  GenresResponse.kt  JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieCreditsResponse.kt  MovieDetailResponse.kt  NowPlayingResponse.kt
app/src/main/java/ru/thstdio/aa2020/api/service/: Service.kt  TimeDbApi.kt
app/src/main/java/ru/thstdio/aa2020/api/util/: Repository.kt  loadFromJson.kt
app/src/main/java/ru/thstdio/aa2020/cache/: AppDb.kt  AppDbContract.kt  Repository.kt
app/src/main/java/ru/thstdio/aa2020/cache/convertors/: CinemaIndexListTypeConverter.kt  dataToDto.kt  dtoToData.kt
app/src/main/java/ru/thstdio/aa2020/cache/dao/: ActorDao.kt  CinemaDao.kt  CinemaDetailDao.kt  GenreDao.kt
app/src/main/java/ru/thstdio/aa2020/cache/entity/: ActorDto.kt  ActorEntity.kt  CinemaDetailDto.kt  CinemaDetailEntity.kt  CinemaDto.kt  CinemaEntity.kt  CinemasActorEntity.kt  CinemasGenreEntity.kt  GenreDto.kt  GenreEntity.kt
app/src/main/java/ru/thstdio/aa2020/cache/relation/: CinemaDetailRelation.kt  CinemaRelation.kt
app/src/main/java/ru/thstdio/aa2020/cache/workmanager/: CinemaWorkManager.kt  CinemaWorker.kt
app/src/main/java/ru/thstdio/aa2020/data/: Actor.kt  Cinema.kt  CinemaDetail.kt  CinemaListWithTotalPage.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/thstdio/aa2020/detail/: ActorAdapter.kt  DetailMoviesAdapter.kt  DetailMoviesHolder.kt  DetailMoviesHolderImpl.kt  FragmentMoviesDetails.kt
app/src/main/java/ru/thstdio/aa2020/dto/: ActorDto.kt  CinemaDto.kt  repo.kt
app/src/main/java/ru/thstdio/aa2020/error/: DataBaseIsEmpty.kt
app/src/main/java/ru/thstdio/aa2020/list/: CinemaListAdapter.kt  CinemaListHolder.kt  CinemaListHolderImpl.kt  FragmentMoviesList.kt
app/src/main/java/ru/thstdio/aa2020/navigation/: Screen.kt
app/src/main/java/ru/thstdio/aa2020/ui/: CinemaApp.kt  FragmentNavigation.kt  MainActivity.kt  Navigation.kt
app/src/main/java/ru/thstdio/aa2020/ui/detail/: ActorAdapter.kt  FragmentMoviesDetails.kt  MoviesDetailsScreen.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/ru/thstdio/aa2020/ui/list/: CinemaDataSource.kt  CinemaDataSourceFactory.kt  CinemaListAdapter.kt  CinemaListAdapterDiffUtil.kt  FragmentMoviesList.kt  MoviesListScreen.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/thstdio/aa2020/ui/navigation/: CinemaAppNavigator.kt  FragmentNavigation.kt  SharedViewFragment.kt
app/src/main/java/ru/thstdio/aa2020/ui/view/extension/: activity.kt  context.kt  fragment.kt  notification.kt
app/src/main/java/ru/thstdio/aa2020/ui/view/rating/: RatingView.kt
app/src/main/java/ru/thstdio/aa2020/view/rating/: RatingView.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_cinema.xml  view_rating.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/thstdio/aa2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
